{
  "cli": { "version": ">= 5.0.0", "appVersionSource": "remote" },
  "build": {
    "preview": {
      "android": { "buildType": "apk" },
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE": "https://raw.githubusercontent.com/xbabazibazi/istanbul-kesinti/main/scraper/data/kesintiler.json"
      }
    },
    "production": {
      "android": { "buildType": "app-bundle" },
      "env": {
        "EXPO_PUBLIC_API_BASE": "https://raw.githubusercontent.com/xbabazibazi/istanbul-kesinti/main/scraper/data/kesintiler.json"
      }
    }
  }
}
