{
  "cli": { "version": ">= 5.0.0", "appVersionSource": "remote" },
  "build": {
    "preview": {
      "android": { "buildType": "apk" },
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE": "https://jihjwemjqgrysbinskun.supabase.co/storage/v1/object/public/veri/kesintiler.json",
        "EXPO_PUBLIC_API_YEDEK": "https://raw.githubusercontent.com/xbabazibazi/istanbul-kesinti/main/scraper/data/kesintiler.json",
        "EXPO_PUBLIC_SUPABASE_URL": "https://jihjwemjqgrysbinskun.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_HtGYMBbLTMuNyEEh_-XA_g_-VVvYMQs"
      }
    },
    "production": {
      "android": { "buildType": "app-bundle" },
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_BASE": "https://jihjwemjqgrysbinskun.supabase.co/storage/v1/object/public/veri/kesintiler.json",
        "EXPO_PUBLIC_API_YEDEK": "https://raw.githubusercontent.com/xbabazibazi/istanbul-kesinti/main/scraper/data/kesintiler.json",
        "EXPO_PUBLIC_SUPABASE_URL": "https://jihjwemjqgrysbinskun.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_HtGYMBbLTMuNyEEh_-XA_g_-VVvYMQs",
        "EXPO_PUBLIC_REKLAM_KAPALI": "1"
      }
    }
  }
}
